<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>GPA Calculator</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="header">
    University of Haripur
  </div>

  <div class="container">
    <h1>GPA Calculator</h1>
    <form id="gpa-form">
      <div id="subjects">
        <!-- Subject rows will be added here -->
      </div>
      <button type="button" id="add-subject">Add Subject +</button>
      <button type="submit">Calculate GPA</button>
    </form>
    <div id="result"></div>
  </div>

  <script src="script.js"></script>
</body>
</html>